
# Environment variables from docker-compose.yml

DEBUG = 1
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "django-db"
DJANGO_DB = 'postgres'
POSTGRES_DB='postgres'
POSTGRES_HOST = 'db'
POSTGRES_NAME = 'public'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'laura10'
POSTGRES_PORT = 5432
DJANGO_ALLOWED_HOSTS = '*'
DJANGO_SECRET_KEY = 'laura10'
